# filehub

./: .gitignore  ADMIN_API_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  DOCKER_README.md  FRONTEND_TESTING_GUIDE.md  FRONTEND_UI_UPDATE_SUMMARY.md  GOOGLE_DRIVE_PRIMARY_STORAGE.md  OAUTH2_MIGRATION_SUMMARY.md  README.md  TEST_ADMIN_API.md  docker-compose.yml  migration_to_admin_api.sql  migration_user_department_project.sql  quick-test.html  schema.sql  test-admin-api.html  test-file-upload.html  test-google-drive-upload.txt  test_file.txt
filehub-back/: .dockerignore  .gitignore  Dockerfile  build.gradle  package-lock.json  refresh-google-drive-auth.bat  settings.gradle
filehub-back/src/main/java/com/duongdat/filehub/: FilehubApplication.java
filehub-back/src/main/java/com/duongdat/filehub/annotation/: RequireRole.java
filehub-back/src/main/java/com/duongdat/filehub/config/: AuthorizationInterceptor.java  DataInitializer.java  DataInitializerBackup.java  GeminiProperties.java  GoogleDriveConfig.java  GoogleDriveOAuth2Config.java  GoogleDriveProperties.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
filehub-back/src/main/java/com/duongdat/filehub/controller/: AdminController.java  AiChatController.java  AuthController.java  DepartmentCategoryController.java  DepartmentController.java  FileAnalysisController.java  FileCategoryController.java  FileController.java  FileTypeController.java  GoogleDriveController.java  GoogleDriveOAuthController.java  ProjectController.java  SystemConfigController.java  UserAssignmentController.java
filehub-back/src/main/java/com/duongdat/filehub/entity/: Department.java  DepartmentCategory.java  File.java  FileAccessLog.java  FileCategory.java  FileShare.java  FileType.java  Project.java  Role.java  SystemConfig.java  User.java  UserDepartment.java  UserProject.java
filehub-back/src/main/java/com/duongdat/filehub/exception/: FileUploadException.java  GlobalExceptionHandler.java  ValidationException.java
filehub-back/src/main/java/com/duongdat/filehub/repository/: DepartmentCategoryRepository.java  DepartmentRepository.java  FileAccessLogRepository.java  FileCategoryRepository.java  FileRepository.java  FileShareRepository.java  FileTypeRepository.java  ProjectRepository.java  RoleRepository.java  SystemConfigRepository.java  UserDepartmentRepository.java  (+2 more)
filehub-back/src/main/resources/: application-h2.properties  application.properties  data.sql  google-drive-service-account.json
filehub-back/src/test/java/com/duongdat/filehub/: FilehubApplicationTests.java
filehub-back/src/test/resources/: application-test.properties
(+132 files in other folders)
